---
# TODO: aur remove sudo password request on install
# TODO: sync github

- hosts: localhost
  tasks:
    - include_vars: dir=vars
      tags: always

    - import_role: name=meta_pacman
      tags: [pacman]

    - import_role: name=rust
      tags: [rust]

    - import_role: name=aur
      tags: [aur]

    - import_role: name=git
      tags: [git]

    - import_role: name=zsh
      tags: [zsh]

    - import_role: name=tmux
      tags: [tmux]

    - import_role: name=ripgrep
      tags: [ripgrep]

    - import_role: name=python
      tags: [python]

    - import_role: name=yarn
      tags: [yarn]

    - import_role: name=nvim
      tags: [nvim]

    - import_role: name=docker
      tags: [docker]

    - import_role: name=alacritty
      tags: [alacritty]

    - import_role: name=font_iosevka
      tags: [fonts]

    - import_role: name=1password
      tags: [1password]
