---
- name: install nodejs & yarn
  include_role:
    name: meta_pacman
  vars:
    pacman_packages: nodejs,yarn

- name: install global packages
  include_tasks: install_global.yml
  with_items: "{{ yarn_packages }}"

- name: add yarn bin to $PATH
  include_role:
    name: zsh
    tasks_from: append_to_config.yml
  vars:
    item_block: PATH=${PATH}:{{ yarn_bin_dir }}
    item_name: nodejs
