---
- name: install nodejs & yarn
  include_role:
    name: meta_pacman
  vars:
    pacman_packages: nodejs,yarn

- name: install global packages
  include_tasks: install_global.yml
  vars:
    packages: "{{ yarn_global_packages }}"

- name: add yarn bin to $PATH
  include_role:
    name: zsh
    tasks_from: add_to_zshrc.yml
  with_items:
    - PATH=${PATH}:{{ yarn_bin_dir }}
