sway_pacman_packages:
  - name: sway
    state: latest
  - name: brightnessctl
    state: latest
  - name: waybar
    state: latest
  - name: blueman
    state: latest
  - name: mako
    state: latest
