---
- name: ensure starship is managed
  include_role:
    name: rust
    tasks_from: install_package.yml
  with_items:
    - starship

# - name: update zshrc
#   include_role:
#     name: zsh
#     tasks_from: add_to_zshrc.yml
#   with_items:
#     - eval "$(starship init zsh)"
#   vars:
#     priority: p2

- name: render starship config
  template:
    src: starship.toml
    dest: ~/.config/starship.toml


