---
- name: add plugins to init.vim config
  blockinfile:
    path: "{{ nvim_config_dir }}/init.vim"
    block: "{{ item.block }}"
    marker: "\" {mark} ANSIBLE MANAGED BLOCK {{ item.name }}"
    insertafter: '^" PLUGINS PLACEHOLDER'
  when: item.block | length
