---
- name: append to init.vim config {{ item.name }}
  blockinfile:
    path: "{{ nvim_config_dir }}/init.vim"
    block: "{{ item.block }}"
    marker: "\" {mark} ANSIBLE MANAGED BLOCK {{ item.name }}{{ suffix }}"
  when: item.block is defined
